{
   rdma_value8_obj
   Memcheck:Value8
   obj:/usr/lib/libibverbs/libmlx4-rdmav2.so
}

{
   rdma_cond_obj
   Memcheck:Cond
   obj:/usr/lib/libibverbs/libmlx4-rdmav2.so
}

{
   ibv_value8
   Memcheck:Value8
   ...
   fun:ibv_*
}

{
   ibv_cond
   Memcheck:Cond
   ...
   fun:ibv_*
}

{
   ibv_param_write
   Memcheck:Param
   write(buf)
   ...
   fun:ibv_*
}

{
   ibv_param_close
   Memcheck:Param
   close(fd)
   ...
   fun:ibv_*
}

{
   ibv_param_read
   Memcheck:Param
   read(fd)
   ...
   fun:ibv_*
}

{
   rdma_value8
   Memcheck:Value8
   ...
   fun:rdma_*
}

{
   rdma_cond
   Memcheck:Cond
   ...
   fun:rdma_*
}

{
   rdma_param
   Memcheck:Param
   write(buf)
   ...
   fun:rdma_*
}
