# Tag: 2023/fles/en03_pgen
INPUT=en03
OUTPUT=node[10,11]

# flesnet settings
TIMESLICE_SIZE=1000
OVERLAP_SIZE=1
TSBUF_DATA_SIZE_EXP=30
TSBUF_DESC_SIZE_EXP=22
TRANSPORT=rdma
#ALLOW_UNSUPPORTED_CRI_DESIGNS=true
ALLOW_UNSUPPORTED_CRI_DESIGNS=false

# cri settings
MC_SIZE_LIMIT_BYTES=2097152
BUF_SIZE_EXP=31
MC_SIZE_NS=100000      # only used for cri pgen
PGEN_RATE=1

hostconfig() {
  # all disabled by default
  LINK=(disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable)
  case $1 in

  en03)
    HOSTADDR=en03ib0

    ADDR[0]=0b:00.1
    ADDR[1]=0a:00.1

    LINK[0]=pgen
    LINK[1]=pgen
    #LINK[2]=pgen
    #LINK[3]=pgen
    #LINK[4]=pgen
    #LINK[5]=pgen
    #LINK[6]=pgen
    #LINK[7]=pgen

    #LINK[8]=pgen
    LINK[9]=pgen
    #LINK[10]=pgen
    LINK[11]=pgen
    #LINK[12]=pgen
    #LINK[13]=pgen
    #LINK[14]=pgen
    #LINK[15]=pgen

    # Pattern generator only settings
    BASE_EQID[0]=0xF02
    BASE_EQID[1]=0xF03
    ;;

  node*)
    HOSTADDR=${1}ib1

    # without recording
    TSCLIENT_PARAM[0]="-a -m -i shm://%shm_id%"
    #TSCLIENT_PARAM[1]="-i shm:%shm_id%"

    # with recording
    #TSCLIENT_PARAM[0]="-i shm:%shm_id% -a -o /local/data/%run_id%_${1}_%n.tsa --output-archive-bytes 10000000000"
    ;;

  *)
    echo "No configuration found for host '$1'"
    exit 1
  ;;

  esac
}


